<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item android:id="@+id/staticsFragment"
        android:icon="@drawable/ic_stat"
        android:title="Statics"/>

    <item android:id="@+id/routeFragment"
        android:icon="@drawable/ic_route"
        android:title="Routines"/>

    <item android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>