<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.masterdemo.screens.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newRoomFragment"
            app:destination="@id/newRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/staticsFragment"
        android:name="com.example.masterdemo.screens.home.stats.StaticsFragment"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.masterdemo.screens.home.routes.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.masterdemo.screens.home.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.example.masterdemo.screens.home.home.NewRoomFragment"
        android:label="fragment_new_room"
        tools:layout="@layout/fragment_new_room" >
        <action
            android:id="@+id/action_newRoomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.masterdemo.screens.home.home.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>